#/bin/bash

# run kvm v01 alpha
# by @danalec

#### config ####

USERNAME=$USER
GROUP="users"

VMNAME="windows"
MEMORY=8
SMP=4
CORES=2
THREADS=2

# USB Passthrough
USB[0]="Razer"
USB[1]="Holtek"

# PCI-E Passthrough
PCI[0]="0000:01:00.0"
PCI[1]="0000:01:00.1"
PCI[2]="0000:09:00.0"
PCI[3]="0000:00:1f.6"

# Sound (set "none" for hdmi)
QEMU_AUDIO_DRV="none"

# Keyboard layout fix
KEYBOARD="us alt-intl"

# Synergy
IP="192.168.1.3"
PORT="24800"

#### end of config ####

## before-qemu tasks ##
echo "turning off second monitor..."
xrandr --output HDMI-2 --off


if [ -f "/usr/bin/synergy" ]; then
  echo "loading synergyc..."
  exec synergyc --enable-crypto $IP:$PORT & disown
  # windows guest should trigger synergy with admin rights
  # sc.exe starts Synergy (while Synergys is running)
fi

altintl=0
echo "checking if keyboard layout is us alt-intl..."
setxkbmap -query | grep 'alt-intl' &> /dev/null
if [ $? = 0 ]; then
   altintl=1
   echo "us alt-intl was activated"
else
   echo "us alt-intl is not activated"
fi
## end of before-qemu tasks ##


##ascii
echo ""
for i in {16..34} {34..16} ; do echo -en "\e[38;5;${i}m-\e[0m" ; done ; echo
echo -e "\e[92m  :::  .   :::      .::..        :     "
echo -e "\e[10m  ;;; .;;,.';;,   ,;;;' ;;,.    ;;;    "
echo -e "\e[32m  [[[[[/'   \[[  .[[/   [[[[, ,[[[[,   "
echo -e "\e[32m  &&&&,      Y&c.&&     &&&&&&&& &&&   "
echo -e "\e[10m  888 88o,    Y88P      888 Y88  888o  "
echo -e "\e[92m  MMM  MMP     MP       MMM  M'   MMM  "
echo -e "\e[36m                 OVMF VFIO Passthrough "
for i in {16..35} {35..16} ; do echo -en "\e[38;5;${i}m-\e[0m" ; done ; echo
echo -e "\e[92m"
##end of ascii

chmod +x $HOME/kvm/vfio # must be executable

#### root required ####
echo "checking /etc/modprobe.d/kvm.conf ..."
if [ ! -f "/etc/modprobe.d/kvm.conf" ]; then
  echo "creating new kvm.conf..."
  sudo touch /etc/modprobe.d/kvm.conf
  echo "writing to kvm.conf..."
  echo 'options kvm ignore_msrs=1' | sudo tee --append /etc/modprobe.d/kvm.conf
fi
echo "checking /etc/modprobe.d/vfio.conf ..."
if [ ! -f "/etc/modprobe.d/vfio.conf" ]; then
  echo "creating new vfio.conf..."
  sudo touch /etc/modprobe.d/vfio.conf
  echo "writing to the new vfio.conf..."
  echo 'options vfio_iommu_type1 allow_unsafe_interrupts=1' | sudo tee --append /etc/modprobe.d/vfio.conf
  #todo
  echo 'options vfio-pci ids=10de:1c02,10de:10f1' | sudo tee --append /etc/modprobe.d/vfio.conf
fi

for PCI_DEVICE in "${PCI[@]}"
do
  echo "binding..."
  vendor=$(sudo cat /sys/bus/pci/devices/$PCI_DEVICE/vendor)
  device=$(sudo cat /sys/bus/pci/devices/$PCI_DEVICE/device)
  if [ -e /sys/bus/pci/devices/$PCI_DEVICE/driver ]; then
    echo $PCI_DEVICE | sudo tee --append /sys/bus/pci/devices/$PCI_DEVICE/driver/unbind
  fi
  echo $vendor $device | sudo tee --append /sys/bus/pci/drivers/vfio-pci/new_id
done

echo "setting hugepages..."
sudo sysctl -w vm.nr_hugepages=$(expr $MEMORY \* 512)
sudo sysctl -w vm.hugetlb_shm_group=78

echo "checking if hugepages folder exists..."
if [ ! -d "/dev/hugepages/qemu" ]; then
  echo "creating a new hugepages folder..."
  sudo mkdir /dev/hugepages/qemu
  sudo chown $USERNAME:$GROUP /dev/hugepages/qemu
fi

echo "grant permissions for vfio..."
sudo chown $USERNAME:$GROUP /dev/vfio/*

echo "probing vfio..."
sudo modprobe vfio
if [[ $? -ne 0 ]]; then
    echo -e "\e[36merror probing vfio"
    exit 1
fi
echo "probing vfio-pci..."
sudo modprobe -i vfio-pci
if [[ $? -ne 0 ]]; then
    echo -e "\e[36merror probing vfio-pci"
    exit 1
fi
echo "probing vfio_iommu_type1..."
sudo modprobe vfio_iommu_type1
if [[ $? -ne 0 ]]; then
    echo -e "\e[36merror probing vfio_iommu_type1"
    exit 1
fi
echo "probing vfio_virqfd..."
sudo modprobe vfio_virqfd
if [[ $? -ne 0 ]]; then
    echo -e "\e[36merror probing vfio_virqfd"
    exit 1
fi
sleep 1

#echo "setting tuntap device..."
#sudo tunctl -t tap0 -u danalec -g users
#sudo chown $USERNAME:$GROUP /dev/net/tun
#sudo chmod 755 /dev/net/

for grep in "${USB[@]}"
do
   echo "grant permissions for"$(lsusb | grep $grep | awk '{$1=$2=$3=$4=$5=$6=""; print $0}')
   lsusb | grep $grep | awk '{ system ("sudo chown '$USERNAME':'$GROUP' /dev/bus/usb/"$2"/"substr($4, 1, length($4)-1)) }'
done
#### end of required root ####

##ascii
echo ""
echo "  __ _  ___ _ __ ___  _   _  "
echo " / _"$'`' $'|'/ _ \\ "'"_ $'`' _ \\$'|' $'|' $'|' $'|'
echo $'|'" (_"$'|' $'|'$'|'  __/ $'|' $'|' $'|' $'|' $'|' $'|'_$'|' $'|'
echo " "\\"__, "$'|'\\"___"$'|'_$'|' $'|'_$'|' $'|'_$'|'\\__,_$'|'
echo "    "$'|'_$'|'
##end of ascii

export QEMU_AUDIO_DRV=$QEMU_AUDIO_DRV
export QEMU_AUDIO_TIMER_PERIOD=10

if [[ $QEMU_AUDIO_DRV == "alsa" ]]; then
  export QEMU_ALSA_ADC_BUFFER_SIZE=1024 QEMU_ALSA_ADC_PERIOD_SIZE=256
  export QEMU_ALSA_DAC_BUFFER_SIZE=1024 QEMU_ALSA_DAC_PERIOD_SIZE=256
  export QEMU_AUDIO_DAC_FIXED_SETTINGS=1
  export QEMU_AUDIO_DAC_FIXED_FREQ=44100 QEMU_AUDIO_DAC_FIXED_FMT=S16 QEMU_AUDIO_ADC_FIXED_FREQ=44100 QEMU_AUDIO_ADC_FIXED_FMT=S16
  export QEMU_AUDIO_DAC_TRY_POLL=1 QEMU_AUDIO_ADC_TRY_POLL=1
fi

if [[ $QEMU_AUDIO_DRV == "pa" ]]; then
  export QEMU_PA_SAMPLES=8192
  export QEMU_PA_SAMPLES=6144
  export QEMU_AUDIO_TIMER_PERIOD=99
  export QEMU_PA_SERVER=unix:/tmp/pulse
fi

D=""
D="$D -name $VMNAME,process=$VMNAME"

# CPU
D="$D -machine pc,kernel_irqchip=on,mem-merge=off"
D="$D -cpu host,kvm=off,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_vendor_id=whatever"
D="$D -smp $SMP,cores=$CORES,threads=$THREADS"
D="$D -rtc base=localtime,clock=host"
D="$D -global kvm-pit.lost_tick_policy=discard"
D="$D -boot strict=on"
D="$D -enable-kvm"
D="$D -mem-path /dev/hugepages/qemu"
D="$D -mem-prealloc"
D="$D -m "$MEMORY"G"

# PCI Passthrough
for i in "${PCI[@]}"
do
   D="$D -device vfio-pci,host=$i,multifunction=on"
done

# USB Passthrough
D="$D -usb"
for i in "${USB[@]}"
do
   D="$D -usbdevice host:$(lsusb | grep $i | awk '{ print $6 }')"
done

# USB 3.0 : XHCI Adapter
# D="$D -device nec-usb-xhci,id=xhci"
# D="$D -device usb-host,bus=xhci.0,vendorid=0x8086,productid=0xa12f"
# D="$D -device usb-host,bus=xhci.0,vendorid=0x8086,productid=0x15b6"

#D="$D -vga qxl" # emulated video device
D="$D -nographic -vga none" # disable VGA for GPU Passthrough
#D="$D -soundhw ac97" # emulate a sound device
#D="$D -monitor stdio" # redirect QEMU's console input and output
D="$D -serial none -parallel none -balloon none" #misc
#D="$D -no-shutdown" # no Shutdown / Hibernation

# Supply OVMF (general UEFI bios, needed for EFI boot support with GPT disks)
# pacaur -S ovmf-git && cp /usr/share/ovmf/x64/ovmf_x64.bin $HOME/kvm/ovmf_x64.bin
D="$D -drive if=pflash,format=raw,readonly,file=$HOME/kvm/ovmf_x64.bin"

# Controllers
D="$D -device virtio-scsi-pci,id=scsi" # load virtio SCSI controller

# Load VM image as a harddrive
# to create an image: qemu-img create -f qcow2 -o preallocation=metadata win.img 120G
D="$D -drive file=$HOME/kvm/win.img,id=disk,format=qcow2,if=none,cache=writeback -device scsi-hd,drive=disk"

# Load our OS setup image and drivers ISO
#wget https://fedorapeople.org/GROUPs/virt/virtio-win/direct-downloads/archive-virtio/virtio-win-0.1.133-1/virtio-win-0.1.133.iso
#D="$D -drive file=$HOME/kvm/virtio-win-0.1.133.iso,id=virtiocd,if=none,format=raw -device ide-cd,bus=ide.1,drive=virtiocd"
#D="$D -drive file=$HOME/kvm/Win10_1607_N_English_x64.iso,id=isocd,format=raw,if=none -device scsi-cd,drive=isocd"

#D="$D -net nic,model=virtio -net tap,ifname=tap0,script=no,downscript=no" # network

qemu-system-x86_64 $D

## end of qemu ##

if [ -f "/usr/bin/synergy" ]; then
  # kill synergyc
  echo ""
  if [ "$(pidof synergyc)" ]; then
    echo -e "\e[8mgracefully killing synergyc..."
    killall -2 synergyc
  else
    echo ""
    echo -e "\e[36msynergyc is already dead."
  fi
fi



# us alt-intl restore
echo ""
if [ "$altintl" == "1" ]; then
  setxkbmap $KEYBOARD
  echo "keyboard $KEYBOARD restored"
fi

# turn monitor 2 on again
xrandr --output HDMI-2 --auto
xrandr --output HDMI-2 --right-of HDMI-1